<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TheMovieWithAlamofire" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="kS0-mC-Qg4" id="h0g-E5-h6E"/>
                <outlet property="txfPassword" destination="cwM-tr-60f" id="oNa-VV-BzO"/>
                <outlet property="txfUsername" destination="PrV-jr-TDB" id="VTq-mz-7Ze"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qll-DH-jZ9">
                    <rect key="frame" x="165.5" y="144" width="83.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-Py-vZx">
                    <rect key="frame" x="30" y="210" width="354" height="622"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-jr-TDB">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NFS-zO-ihn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-tr-60f">
                            <rect key="frame" x="0.0" y="68" width="354" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="deE-Or-3LT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-mC-Qg4">
                            <rect key="frame" x="0.0" y="136" width="354" height="50"/>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zTk-HS-N4C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnLoginPressed:" destination="-1" eventType="touchUpInside" id="fCf-OX-EGZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-CM-pRo">
                            <rect key="frame" x="0.0" y="204" width="354" height="418"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="qll-DH-jZ9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YcO-q4-vVU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Fc-Py-vZx" secondAttribute="bottom" constant="30" id="ZMg-aQ-bTv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Fc-Py-vZx" secondAttribute="trailing" constant="30" id="b74-ye-cL6"/>
                <constraint firstItem="6Fc-Py-vZx" firstAttribute="top" secondItem="qll-DH-jZ9" secondAttribute="bottom" constant="30" id="byI-gL-pVc"/>
                <constraint firstItem="6Fc-Py-vZx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="gsh-sM-rcl"/>
                <constraint firstItem="qll-DH-jZ9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="ifA-GL-ysF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
